/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/myujinn/Tek3/CPP_babel_2018
-- Current conanbuildinfo.cmake directory: /home/myujinn/Tek3/CPP_babel_2018/cmake-build-debug
-- Conan: Compiler GCC>=5, checking major version 8
-- Conan: Checking correct version: 8
-- Conan: Using cmake global configuration
-- Conan: Adjusting default RPATHs Conan policies
-- Conan: Adjusting language standard
-- Configuring done
-- Generating done
-- Build files have been written to: /home/myujinn/Tek3/CPP_babel_2018/cmake-build-debug
