[includedirs]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/include
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include/opus
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/include
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/include
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/include

[libdirs]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/lib
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/lib
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/lib
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/lib

[bindirs]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/bin
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/bin

[resdirs]


[builddirs]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/

[libs]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_signals
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_stacktrace_basic
boost_math_c99f
boost_math_tr1
boost_stacktrace_addr2line
boost_math_tr1f
boost_unit_test_framework
boost_math_c99
boost_log_setup
boost_math_c99l
boost_math_tr1l
boost_stacktrace_noop
boost_stacktrace_backtrace
pthread
portaudio
jack asound m pthread
opus
m
ssl
crypto
dl
bz2
z

[defines]
BOOST_USE_STATIC_LIBS

[cppflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]



[includedirs_boost]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/include

[libdirs_boost]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015/

[libs_boost]
boost_wave
boost_container
boost_contract
boost_exception
boost_graph
boost_iostreams
boost_locale
boost_log
boost_program_options
boost_random
boost_regex
boost_serialization
boost_wserialization
boost_signals
boost_coroutine
boost_fiber
boost_context
boost_timer
boost_thread
boost_chrono
boost_date_time
boost_atomic
boost_filesystem
boost_system
boost_type_erasure
boost_stacktrace_basic
boost_math_c99f
boost_math_tr1
boost_stacktrace_addr2line
boost_math_tr1f
boost_unit_test_framework
boost_math_c99
boost_log_setup
boost_math_c99l
boost_math_tr1l
boost_stacktrace_noop
boost_stacktrace_backtrace
pthread

[defines_boost]
BOOST_USE_STATIC_LIBS

[cppflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[rootpath_boost]
/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015


[includedirs_portaudio]
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include

[libdirs_portaudio]
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib

[bindirs_portaudio]


[resdirs_portaudio]


[builddirs_portaudio]
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/

[libs_portaudio]
portaudio
jack asound m pthread

[defines_portaudio]


[cppflags_portaudio]


[cflags_portaudio]


[sharedlinkflags_portaudio]


[exelinkflags_portaudio]


[sysroot_portaudio]


[rootpath_portaudio]
/home/myujinn/.conan/data/portaudio/v190600.20161030/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a


[includedirs_opus]
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include/opus

[libdirs_opus]
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib

[bindirs_opus]


[resdirs_opus]


[builddirs_opus]
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/

[libs_opus]
opus
m

[defines_opus]


[cppflags_opus]


[cflags_opus]


[sharedlinkflags_opus]


[exelinkflags_opus]


[sysroot_opus]


[rootpath_opus]
/home/myujinn/.conan/data/opus/1.2.1/bincrafters/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a


[includedirs_Qt]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/include

[libdirs_Qt]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/lib

[bindirs_Qt]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/bin

[resdirs_Qt]


[builddirs_Qt]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba/

[libs_Qt]


[defines_Qt]


[cppflags_Qt]


[cflags_Qt]


[sharedlinkflags_Qt]


[exelinkflags_Qt]


[sysroot_Qt]


[rootpath_Qt]
/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba


[includedirs_OpenSSL]
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/include

[libdirs_OpenSSL]
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/lib

[bindirs_OpenSSL]


[resdirs_OpenSSL]


[builddirs_OpenSSL]
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc/

[libs_OpenSSL]
ssl
crypto
dl

[defines_OpenSSL]


[cppflags_OpenSSL]


[cflags_OpenSSL]


[sharedlinkflags_OpenSSL]


[exelinkflags_OpenSSL]


[sysroot_OpenSSL]


[rootpath_OpenSSL]
/home/myujinn/.conan/data/OpenSSL/1.0.2o/conan/stable/package/35ea421ef4c1d32898da44c28e3cc900bc6459dc


[includedirs_bzip2]
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/include

[libdirs_bzip2]
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/lib

[bindirs_bzip2]
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/bin

[resdirs_bzip2]


[builddirs_bzip2]
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a/

[libs_bzip2]
bz2

[defines_bzip2]


[cppflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[rootpath_bzip2]
/home/myujinn/.conan/data/bzip2/1.0.6/conan/stable/package/1d877a3df840030e6a8abb74c5ffb9088d08b47a


[includedirs_zlib]
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/include

[libdirs_zlib]
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df/

[libs_zlib]
z

[defines_zlib]


[cppflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[rootpath_zlib]
/home/myujinn/.conan/data/zlib/1.2.11/conan/stable/package/ec336a8e46e06995be9ad34dc1a7477dff42a7df


[USER_boost]
[USER_portaudio]
[USER_opus]
[USER_Qt]
[USER_OpenSSL]
[USER_bzip2]
[USER_zlib]
[ENV_boost]
BOOST_ROOT=/home/myujinn/.conan/data/boost/1.68.0/conan/stable/package/cc04fa11f1432c49a01f220d5e0a5e2afe440015
[ENV_portaudio]
[ENV_opus]
[ENV_Qt]
CMAKE_PREFIX_PATH=["/home/myujinn/.conan/data/Qt/5.11.2/bincrafters/stable/package/75d10887d0f48ef159fff64705cf6a7851c413ba"]
[ENV_OpenSSL]
[ENV_bzip2]
[ENV_zlib]