[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux

[requires]
    OpenSSL/1.Y.Z
    Qt/5.Y.Z
    boost/1.Y.Z
    opus/1.Y.Z
    portaudio/v190600.20161030

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=8
    os=Linux
    os_build=Linux

[full_requires]
    OpenSSL/1.0.2o@conan/stable:35ea421ef4c1d32898da44c28e3cc900bc6459dc
    Qt/5.11.2@bincrafters/stable:75d10887d0f48ef159fff64705cf6a7851c413ba
    boost/1.68.0@conan/stable:cc04fa11f1432c49a01f220d5e0a5e2afe440015
    bzip2/1.0.6@conan/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    opus/1.2.1@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    portaudio/v190600.20161030@bincrafters/stable:1d877a3df840030e6a8abb74c5ffb9088d08b47a
    zlib/1.2.11@conan/stable:ec336a8e46e06995be9ad34dc1a7477dff42a7df

[full_options]
    OpenSSL:386=False
    OpenSSL:no_asm=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:shared=False
    Qt:GUI=True
    Qt:commercial=False
    Qt:config=None
    Qt:opengl=desktop
    Qt:openssl=False
    Qt:qt3d=False
    Qt:qtactiveqt=False
    Qt:qtandroidextras=False
    Qt:qtbase=True
    Qt:qtcanvas3d=False
    Qt:qtcharts=False
    Qt:qtconnectivity=False
    Qt:qtdatavis3d=False
    Qt:qtdeclarative=True
    Qt:qtdoc=False
    Qt:qtgamepad=False
    Qt:qtgraphicaleffects=True
    Qt:qtimageformats=False
    Qt:qtlocation=False
    Qt:qtmacextras=False
    Qt:qtmultimedia=True
    Qt:qtnetworkauth=False
    Qt:qtpurchasing=False
    Qt:qtqa=False
    Qt:qtquickcontrols=False
    Qt:qtquickcontrols2=False
    Qt:qtremoteobjects=False
    Qt:qtrepotools=False
    Qt:qtscript=False
    Qt:qtscxml=False
    Qt:qtsensors=False
    Qt:qtserialbus=False
    Qt:qtserialport=False
    Qt:qtspeech=False
    Qt:qtsvg=False
    Qt:qttools=False
    Qt:qttranslations=False
    Qt:qtvirtualkeyboard=False
    Qt:qtwayland=False
    Qt:qtwebchannel=False
    Qt:qtwebengine=False
    Qt:qtwebglplugin=False
    Qt:qtwebsockets=False
    Qt:qtwebview=False
    Qt:qtwinextras=False
    Qt:qtx11extras=False
    Qt:qtxmlpatterns=False
    Qt:shared=True
    Qt:widgets=True
    boost:fPIC=True
    boost:header_only=False
    boost:magic_autolink=False
    boost:shared=False
    boost:skip_lib_rename=False
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=False
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=False
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_signals=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    bzip2:fPIC=True
    bzip2:shared=False
    opus:fPIC=True
    opus:fixed_point=False
    opus:shared=False
    portaudio:fPIC=True
    portaudio:shared=False
    zlib:shared=False

[recipe_hash]


[env]

